<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Website</title>
<style>

	html {
  font: 300 100%/1.5 Ubuntu, sans-serif;
  color: #333;
  overflow-x: hidden;
}


		p, h1{
		padding: 0px 10px 0px 10px
}

    /* adding padding */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* adding colors and padding */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* creating a scroll bar */
    }

.center {
		display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="index.html">Introduction</a>
                <a href="places.html">Places I visited</a>
                <a href="mustsee.html">Must See</a>
                <a href="contact.html">Contact me</a>
                
            </nav>
        </div>
    </div>

		<h1> Must see places in Milan </h1>

    <p>The Milan Cathedral or in Italian - Duomo Di Milano</p>
		<p> Because of its position in the heart of Milan, the Duomo is usually the first stop when visiting the city. Don’t miss a walk on the roof, wandering among the spires and statues and taking in the breathtaking views.<p>
</p> <p>Read more about Duomo Di Milano: <a href="https://en.wikipedia.org/wiki/Milan_Cathedral"> here </a></p>

<img src="1.jpg" class="center">
<br>
<hr>
<br>
<p> La Scala </p>
<p> It’s an easy walk from the Duomo, through the Galleria and on to La Scala, Milan’s famous opera house which opened in 1778. Here some of the world’s best singers and orchestras can be heard and famous ballets seen. If you cannot book tickets to one of the performances, a visit to the Museo Teatrale alla Scala ( Museum) also includes a visit to one of the boxes where you can look down on the stage. If the theatre is being used, you may not be able to go into the box, so check on the board outside or ask when you buy your tickets</p>
<p> Read more about La Scala: <a href="https://en.wikipedia.org/wiki/La_Scala"> here </a></p>

<br>

<img src="lascala.jpeg" class="center">
<br>
<hr>
<br>

<p> Sforzesco Castle </p>
<p> The Visconti-Sforza Castle is a mediaeval castle located in the centre of the city of Vigevano, Lombardy, Northern Italy. In the 14th and 15th centuries, members of the Visconti and Sforza houses, lords and dukes of Milan, transformed a previous fortification into a vast family resort.</p>
<p> Read more about Sforzesco Castle: <a href="https://en.wikipedia.org/wiki/Castello_Sforzesco"> here </a></p>

<br>

<img src="castle.jpg" class="center">
<br>
<hr>
<br>

<p> Galleria Vittorio Emanuele II </p>
<p> This 18th century glass and iron covered gallery is home to many beautiful shops, restaurants and cafes. Look up to see the magnificent central dome. Look down to see the emblems on the mosaic floor representing the cities of Milan, Rome, Florence and Turin. If you want to return to Milan you are supposed to place your heel on the emblem of Turin -the bull- and rotate clockwise! </p>
<p> Read more about Galleria Vittorio Emanuele II: <a href="https://en.wikipedia.org/wiki/Galleria_Vittorio_Emanuele_II"> here </a></p>

<br>

<img src="7.jpg" class="center">
<br>
<hr>
<br>

<p> The Last Supper </p>
<p> Leonardo da Vinci’s masterpiece, “The Last Supper”, is one of the most famous paintings in the world. It covers a wall in the former dining hall of the monastery attached to the Church of Santa Maria delle Grazie. In order to reduce deterioration, admission is strictly limited to 25 people every fifteen minutes. Tickets are often sold out months in advance, so buy them online as soon as you know you are visiting Milan. </p>
<p> Read more about The Last Supper: <a href="https://en.wikipedia.org/wiki/The_Last_Supper_(Leonardo)"> here </a></p>

<br>

<img src="supper.jpeg" class="center">
<br>
<hr>
<br>


    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2021 Irūna Lukšaitė</div>        
    </div>
</body>
</html>