<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Website</title>
<style>
	html {
  font: 300 100%/1.5 Ubuntu, sans-serif;
  color: #333;
  overflow-x: hidden;
}
p, h1{

	margin: 0 auto;
	padding-top: 40px;
    padding-bottom: 40px;
	padding-left: 40px;
	padding-right: 40px;
}

    /* adding padding */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }

	p{
		padding: 0px 10px 0px 10px
}
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* adding colors and padding */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* creating a scroll bar */
    }
.center {
		display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="index.html">Introduction</a>
                <a href="places.html">Places I visited</a>
                <a href="mustsee.html">Must See</a>
                <a href="contact.html">Contact me</a>
                
            </nav>
        </div>
    </div>
    	<p>The Milan Cathedral or in Italian - Duomo Di Milano</p>
		<p> An impressive façade with many sculptures, details that seem to take forever to be admired one by one.

The inside is also very impressive. Paintings, altars, sculptures – all special, and very carefully crafted. Any tourist can have an audio guided tour that offers many interesting and revealing explanations on what there is to see in the Duomo.

Another great thing is that anyone can go to the roof – paying a fee. The view here is amazing and we have the chance to shoot some wonderful close-ups of the sculptures that definitely made me more curious before entering the cathedral. 
</p> <p>Read more about Duomo: <a href="https://en.wikipedia.org/wiki/Milan_Cathedral"> here </a></p>

<img src="duomo1.jpg" class="center">
<br>
<hr>
<br>
<p> San Bernardino alle Ossa </p>
<p> San Bernardino alle Ossa is a church in Milan, northern Italy, best known for its ossuary, a small side chapel decorated with numerous human skulls and bones.
<p> Easily the most metal chapel I've ever visited. Surrounded on all sides by skulls and femurs, intricately arranged and rising far above your head? Badass, dude. Badass. But lest I sound insensitive, I was moved by the centuries-old bones and spent some time contemplating what their lives might have been like. While I was in there, other tourists came and went. A small group with an English-speaking guide visited, and I overheard the guide say that many of the bones are from child plague victims. Heartbreaking. There's a display box over the back door that various websites said contains skulls from beheaded criminals. At this point they look like all the other skulls. And probably like YOUR skull. Things to ponder, perhaps. Along with questions of mortality and immortality, and of how we live and what we leave behind (do you think YOUR bones will decorate a church for nearly a millennium?) </p>
<p> Read more about San Bernardino alle Ossa: <a href="https://en.wikipedia.org/wiki/San_Bernardino_alle_Ossa"> here </a></p>

<br>

<img src="skull.jpg" class="center">
<br>
<hr>
<br>

<p> Sforzesco Castle </p>
<p> We were impressed with the display posters of celebrating Leonardo d’Vinci’s 500th birthday and his inventions. I didn’t know he was the first to design the pergola.
The grounds are well kept and clean. There was a group of musicians practicing for a concert at the stage.
Just outside there is a beautiful water fountain. </p>
<p> Read more about Castello Sforzesco: <a href="https://en.wikipedia.org/wiki/Castello_Sforzesco"> here </a></p>

<br>

<img src="castle.jpg" class="center">
<br>
<hr>
<br>




         
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2021 Irūna Lukšaitė</div>        
    </div>
</body>
</html>